apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::microservices-udacity
  AWS_PROFILE: sontn1309
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udacity.cpnygbjqelcn.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
# you will replace URL with the URL of the frontend once you deploy it to AWS.